# study

./: .gitignore  EsProduct.sln
00.publishs/BasePro/: BasePro.csproj
00.publishs/BasePro/Swagger/: SwaggerServiceCollection.cs
01.identityServer4/Es.IdentityServer4/: Es.IdentityServer4.csproj
02.nest/NESTDll/: EsClientProvider.cs  IEsClientProvider.cs  NESTDll.csproj
02.nest/NESTDll/Controller/: TestController.cs
03.mediatR/MediatRs/: MediatR.md  MediatRServiceCollection.cs  MediatRs.csproj  MediatRs.xml
03.mediatR/MediatRs/Controllers/: MediatRController.cs
03.mediatR/MediatRs/Notify/: NotifyMessage.cs  NotifyMessageHandler.cs  NotifyMessageHandlerTwo.cs
03.mediatR/MediatRs/SingleCast/: SingleMessage.cs  SingleMessageHandler.cs
04.designMode/DesignModes/: DesignModes.csproj  DesignModes.md
04.designMode/DesignModes/01Create/01SimpleFactory/: Operation.cs  OperationFactory.cs  README.md  UseSimpleFactoryController.cs
04.designMode/DesignModes/01Create/02AbstractFactory/: AbstactFactoryController.cs  DataAccess.cs  DbFactory.cs  Department.cs  DepartmentRepo.cs  README.md  User.cs  UserRepo.cs
04.designMode/DesignModes/01Create/03FactoryMethod/: DbFactory.cs  FactoryMethodController.cs  LeiFeng.cs  LeiFengFactory.cs  README.md  Undergradute.cs  Volunteer.cs
04.designMode/DesignModes/01Create/04Builder/: Builder.cs  BuilderController.cs  ConcreteBuilder1.cs  ConcreteBuilder2.cs  Director.cs  Product.cs  README.md
04.designMode/DesignModes/01Create/05Prototype/: ComplexResume.cs  Prototy.cs  PrototypeController.cs  README.md  SimpleResume.cs
04.designMode/DesignModes/01Create/06Singleton/: README.md  Singleton.cs  Singleton1.cs  Singleton2.cs  Singleton3.cs  SingletonController.cs
04.designMode/DesignModes/02Structure/01Adapter/: Player.cs  README.md  Target.cs
04.designMode/DesignModes/Hepler/: ConfigurationHelper.cs
99.web/EsProduct/: EsProduct.csproj  EsProduct.xml  Program.cs  Startup.cs
99.web/EsProduct/Controllers/: TestController.cs
99.web/EsProduct/Properties/: launchSettings.json
99.web/TestApi/: Startup.cs  TestApi.csproj  TestApi.xml
99.web/TestApi/Controllers/: TestController.cs
99.web/TestApi/Properties/: launchSettings.json
